EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1kb3ZlLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

# CLERK_JWT_ISSUER_DOMAIN=https://tidy-dove-75.clerk.accounts.dev

# CONVEX_DEPLOYMENT=dev:next-mink-354 # team: ishanbahuguna, project: spotlight-app-b7218

# EXPO_PUBLIC_CONVEX_URL=https://next-mink-354.convex.cloud
